<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="brand-logo">
                    <img src="./assets/img/Logo.png" alt="logo">
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__item">
                            <a href="#" class="header__link">Why Alivio</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Solution</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Community</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Pricing</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__buttons">
                    <button class="header__btn btn btn_w">Sing in</button>
                    <button class="header__btn btn">Start Trial</button>
                </div>
            </div>
        </div>
    </header>

    <section class="main-section">
        <div class="container">
            <div class="main-section__info">
                <h1 class="main-section__title">
                    Be aware, Manage well.
                </h1>
                <p class="main-section__text">
                    Everyone experiences stress in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.
                </p>
                <button class="main-section__btn btn">Find Your Way</button>
            </div>
        </div>
    </section>

    <section class="fire-section container">
        <div class="fire-section__wrap">
            <div class="fire-section__intro">
                <p class="fire-section_subtitle">
                    How it works
                </p>
                <div class="fire-section__block">
                    <h2 class="fire-section__title">Understand & Release the stress in 3 steps</h2>
                    <p class="fire-section__text">Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</p>
                </div>
            </div>

            <div class="fire-section__row">
                <div class="fire-section__card">
                    <h3 class="fire-section__card-title">Personalize</h3>
                    <p class="fire-section__text">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</p>
                    <div class="fire-section__pic">
                        <img src="./assets/img/pic1.png" alt="">
                    </div>
                </div>
                <div class="fire-section__card">
                    <h3 class="fire-section__card-title">Write & Understand</h3>
                    <p class="fire-section__text">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</p>
                    <div class="fire-section__pic">
                        <img src="./assets/img/pic2.png" alt="">
                    </div>
                </div>
                <div class="fire-section__card">
                    <h3 class="fire-section__card-title">Alivio!</h3>
                    <p class="fire-section__text">Now you are aware, and have a way to manage and overcome your own stress. What are you waiting for? Alivio today!</p>
                    <div class="fire-section__pic">
                        <img src="./assets/img/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial-section greencolor">
        <div class="container">
            <div class="testimonial-section__video">
                <div class="main-section__info">
                    <h1 class="main-section__titles">
                        Let's hear about <br>
                        Kayla's success story
                    </h1>
                    <p class="main-section__texts">
                        See how well Alivio works in a real customer’s life.
                    </p>
                    <button class="main-section__btn btn_rec">Let’s get started</button>
                </div>
                <div class="video__image">
                    <img src="./assets/img/video.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="product-section container">
        <div class="product-section__wrap">
            <img class="woman" src="./assets/img/girl.png" alt="">
            <div class="main-section__info">
                <p class="black__text">Our product</p>
                <h1 class="main-section__titles__green">
                    You tell us your stress,
                    We make your diary
                </h1>
                <p class="main-section__text">
                    Everyone experiences it, and in different ways.
                    Let Alivio guide you, in a personalized journal experience, to overcome your stress.
                </p>
                <button class="main-section__btn btn">Find Your Way</button>
            </div>
        </div>
    </section>

    <footer class="bottom-bar greencolor">
        <div class="footers container">
            <p class="Alivio__footer">Alivio</p>
            <a rel="stylesheet" href="#" class="main-section__texts">Why Alivio</a>
            <a rel="stylesheet" href="#" class="main-section__texts">Solutions</a>
            <a rel="stylesheet" href="#" class="main-section__texts">Community</a>
            <a rel="stylesheet" href="#" class="main-section__texts">Pricing</a>
        </div>
    </footer>
</body>
</html>